# migration-time

app/: build.gradle  google-services.json
app/src/androidTest/java/com/positron/migrationtimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/positron/migrationtimes/: BaseActivity.kt  ImmigrationsActivity.kt  JobContentActivity.kt  JobsActivity.kt  MainActivity.kt  MyWebViewClient.kt  PostContentActivity.kt  ScholarshipsActivity.kt  StudiesActivity.kt  VisasActivity.kt  WorksActivity.kt
app/src/main/java/com/positron/migrationtimes/adapters/: ImmigrationsRecyclerViewAdapter.kt  JobsRecyclerViewAdapter.kt  PostsRecyclerViewAdapter.kt  StudiesRecyclerViewAdapter.kt  VisasRecyclerViewAdapter.kt  WorksRecyclerViewAdapter.kt
app/src/main/java/com/positron/migrationtimes/models/: About.kt  Author.kt  Collection.kt  Content.kt  Cury.kt  Excerpt.kt  Fields.kt  Guid.kt  Immigration.kt  Job.kt  Links.kt  Meta.kt  Post.kt  PostsList.kt  PredecessorVersion.kt  Reply.kt  Self.kt  Study.kt  Tips.kt  Title.kt  VersionHistory.kt  Visa.kt  Work.kt  WpAttachment.kt  WpFeaturedMedia.kt  WpTerm.kt
app/src/main/java/com/positron/migrationtimes/services/: MigrationTimeAPI.kt
app/src/main/java/com/positron/migrationtimes/util/: Constants.kt  EndlessRecyclerOnScrollListener.java  Extensions.kt  UtilityMethods.kt
app/src/main/res/drawable/: ic_visa.xml
app/src/main/res/layout/: activity_base.xml  activity_job_content.xml  activity_main.xml  activity_post_content.xml  content_job_content.xml  content_post_content.xml  job_item_view.xml  latest_tips_list_item_view.xml  loading_view.xml  network_error_view.xml  posts_item_view.xml  scholarship_activity.xml  toolbar.xml
app/src/main/res/layout-land/: posts_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/transition/: enter.xml  fade.xml  slide.xml
app/src/main/res/values/: case_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/positron/migrationtimes/: ExampleUnitTest.kt
