<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:id="@+id/pages_group">
        <item android:id="@+id/nav_item_home"
              android:title="Home"
              android:icon="@drawable/ic_home_black" />

        <item android:id="@+id/nav_item_immigration"
              android:title="Immigration"
              android:icon="@drawable/ic_menu_gallery"/>

        <item android:id="@+id/nav_item_visa"
              android:title="Visa"
              android:icon="@drawable/ic_visa"/>

        <item android:id="@+id/nav_item_study"
              android:title="Study"
              android:icon="@drawable/ic_local_library"/>

        <item android:id="@+id/nav_item_work"
              android:title="Work"
              android:icon="@drawable/ic_account_balance"/>

        <item android:id="@+id/nav_item_find_jobs"
              android:title="Find Jobs"
              android:icon="@drawable/ic_work_black"/>

        <item android:id="@+id/nav_item_find_scholarship"
              android:title="Find Scholarship"
              android:icon="@drawable/ic_school_black"/>
    </group>

    <group>
        <item android:id="@+id/nav_item_setting" android:title="Setting"/>
    </group>
</menu>